# spring-secured-vaadin

./: .gitignore  .gitpod.yml  README.md  build.gradle  pom.xml
frontend/views/: sa-login-view.js
src/main/java/org/vaadin/paul/spring/: Application.java  MainView.java  MessageBean.java  WebConfig.java
src/main/java/org/vaadin/paul/spring/app/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  NameBasedEvaluator.java  RoleBasedEvaluator.java  SecuredByRole.java  SecuredForPaul.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/org/vaadin/paul/spring/ui/views/: AdminView.java  LoginView.java  PaulView.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
